
.containerbody {
  padding: 10px;
  margin-top:6%;
}

.products{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(690px,1fr));
}

.card{
	width :95%;
  overflow:hidden;
  border-bottom:1px solid purple;
  padding:10px 10px;
  margin-left:1.5%;
}

.card:hover{
	background-color: #e8e8e8;
}

.column1 img{
  height:100px;
	width:100%;
}
.column1 {
  float: left;
  width: 11%;
  padding: 7px 7px;
  margin-left:25px;
  margin-top:1%;
}
.column2{
  float: left;
  width: 80%;
  padding: 7px 7px;
  margin-left:25px;
  margin-top:1%;
}

.box{
	display:flex;
	justify-content:space-between;
	align-items:center;
}

 .btn{
	font-size:13px;
	color:#f63e4e;
	padding:10px 18px;
	font-weight:900;
	border:1px solid #f63e4e;
	border-radius:20px;
}
.btn:hover{
	cursor:pointer;
	background-color:#f63e4e;
	color:white;
}

.btn:active{
  cursor:pointer;
	background-color:#f63e4e;
	color:white;
}


input[type=submit]
{
  padding:3.7px 17px;
  border:1px solid #f63e4e;
}


#HistoryCard {
  border-collapse: collapse;
  width: 100%;
}

#HistoryCard td {
  border: none;
  padding: 8px;
  font-weight:700;
	font-size:16px;
}

#HistoryCard th {
  background:inherit;
  color:rgb(88, 0, 88);
  padding: 8px;
  font-weight:900;
	font-size:17px;
}


.title {
	width:27%;
}

.qty {
  width:4%;
}

.amount {
	width:7%;
}

.paymentOption {
	width:20%;
}

.status {
	width:30%;
}

