
.containerbody {
  padding: 10px;
  margin-top:5%;
}

.products{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(590px,1fr));
}
.card{
	width :100%;
	background:#f5f5f5;
  overflow:hidden;
  border-color:grey;
  padding:10px 10px;
  left:5%;
  margin-top:1%;
  border-radius:7px;
  box-shadow: 0 10px 20px 0 grey;
}
.column1 img{
	height :400px;
	width:90%;
}
.column1 {
  float: left;
  width: 40%;
  padding: 7px 7px;
  margin-left:25px;
  margin-top:1%;
}
.column2{
  float: left;
  width: 50%;
  padding: 10px 10px;
  margin-top:1%;
}

.subTitle{
  font-weight:700;
	font-size:17px;
	color:grey;
	padding:0 20px;
  margin-top:5px;
}

label{
  font-weight:700;
	font-size:17px;
	color:grey;
	padding:0 10px 0 0;
}

.originalPrice {
  color:#f63e4e;
	font-size:17px;
	font-weight:bold;
  padding:0 20px;
  margin-top:1%;
}

.box{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0 20px;
  margin-top:1%;
}

 .btn{
	font-size:13px;
	color:#f63e4e;
	padding:10px 18px;
	font-weight:900;
	border:1px solid #f63e4e;
	border-radius:20px;
}
.btn:hover{
	cursor:pointer;
	background-color:#f63e4e;
	color:white;
}

.btn:active{
  cursor:pointer;
	background-color:#f63e4e;
	color:white;
}

.card:hover{
	box-shadow:0 4px 12px 0 purple;
}


.innerBox {
  display:flex;
	justify-content:space-evenly;
	align-items:center;
  margin-left:12%;
	padding:0px 20px;
}

*{
  padding:0px;
  margin:0px;
  box-sizing:border-box;
}

@media (min-width:863px){
  footer .container-fluid span{
  font-size:40px;
  position:absolute;
  top:10%;
  }
}

input[type=text], select {
  width: 75%;
  padding: 9px 17px;
  margin: 8px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=submit], select {
  width: 75%;
  padding: 9px 17px;
  margin: 8px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
